# building_monitoring

./: pom.xml
BuildingMonitoring/: BuildingMonitoring.ino
front-end/building-monitoring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/building-monitoring/e2e/src/: app.e2e-spec.ts
front-end/building-monitoring/src/: index.html
front-end/building-monitoring/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/building-monitoring/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  admin-room.ts
front-end/building-monitoring/src/app/building/: building.component.html  building.component.ts
front-end/building-monitoring/src/app/room-controller/: room-controller.component.css  room-controller.component.html  room-controller.component.spec.ts  room-controller.component.ts  room.ts
front-end/building-monitoring/src/app/statistic/: statistic.component.html  statistic.component.ts  statisticEntity.ts
src/main/java/ua/kpi/tef/buildingmonitoring/: BuildingMonitoringApplication.java  SecurityConfiguration.java
src/main/java/ua/kpi/tef/buildingmonitoring/configuration/: CorsConfig.java  MqttConfiguration.java  MqttSettings.java  SecurityConfiguration.java
src/main/java/ua/kpi/tef/buildingmonitoring/domain/: BuildingParameters.java  StatisticalState.java  Zone.java
src/main/java/ua/kpi/tef/buildingmonitoring/mapping/: StatisticMapper.java  ZoneMapper.java
src/main/java/ua/kpi/tef/buildingmonitoring/persistence/: StatisticEntity.java  StatisticRepository.java  ZoneEntity.java  ZoneRepository.java
src/main/java/ua/kpi/tef/buildingmonitoring/service/: BuildingService.java  StatisticService.java
src/main/java/ua/kpi/tef/buildingmonitoring/transport/mqtt/: MqttAdapter.java  MqttMessageHandler.java  ZoneMqtt.java
src/main/java/ua/kpi/tef/buildingmonitoring/transport/rest/: BuildingController.java  StatisticController.java  ZoneController.java
src/main/resources/: application.properties
src/test/java/ua/kpi/tef/buildingmonitoring/: BuildingMonitoringApplicationTests.java
