spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/building_monitoring
spring.datasource.username=root
spring.datasource.password=root

mqtt.hostname=localhost
mqtt.port=1883
mqtt.username=username
mqtt.password=password
mqtt.inTopic=server
mqtt.outTopic=client