spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:building_monitoring
spring.datasource.username=building_monitoring
spring.datasource.password=building_monitoring

mqtt.hostname=localhost
mqtt.port=1883
mqtt.username=
mqtt.password=
mqtt.inTopic=client
mqtt.outTopic=server

building.monitoring.front-end.url=http://localhost:4200